# Keycloak custom logging configuration
# Root logger
logger.level=DEBUG

# Keycloak broker debugging
logger.org.keycloak.broker.level=DEBUG
logger.org.keycloak.broker.oidc.level=DEBUG
logger.org.keycloak.broker.provider.level=DEBUG
logger.org.keycloak.services.resources.IdentityBrokerService.level=DEBUG

# HTTP client debugging (Apache HttpClient)
logger.org.apache.http.level=DEBUG
logger.org.apache.http.wire.level=DEBUG
logger.org.apache.http.headers.level=DEBUG
logger.org.apache.http.impl.level=DEBUG
logger.org.apache.http.client.level=DEBUG

# SSL/TLS debugging
logger.javax.net.ssl.level=DEBUG

# Network debugging
logger.org.keycloak.connections.httpclient.level=DEBUG

# Console handler
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=PATTERN
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.autoFlush=true

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

# Root logger handlers
logger.handlers=CONSOLE
